Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Icefields
AuthorEmail: powerampache.music944@slmails.com
WebSite: https://icefields.github.io/powerampache
SourceCode: https://github.com/icefields/Power-Ampache-2
IssueTracker: https://github.com/icefields/Power-Ampache-2/issues
Donate: https://paypal.me/powerampache
Bitcoin: bc1qm9dvdrukgrqpg5f7466u4cy7tfvwcsc8pqshl4

RepoType: git
Repo: https://github.com/icefields/Power-Ampache-2

Builds:
  - versionName: 1.00-55-fdroid
    versionCode: 55
    commit: 00f12849d50858c5fc58f6f6abf0d473373acd40
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-56-fdroid
    versionCode: 56
    commit: db4cc6f8d30b94b966a2003f7f7e80f805822a9d
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-58-fdroid
    versionCode: 58
    commit: 62165a8fcf739d4d461530462948437abf36cd31
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-59-fdroid
    versionCode: 59
    commit: fe1269bb8aad87cd830a187b86511a477ed85d32
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-60-fdroid
    versionCode: 60
    commit: a38b78088983beceb229cfbac2284ba312a1632b
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-61-fdroid
    versionCode: 61
    commit: 26c3acd2d36cccf8856d4f58e308afdf5b3af2d6
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-62-fdroid
    versionCode: 62
    commit: cff6e5bbe8c916a76118dcdbda248e06a0a381a1
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-64-fdroid
    versionCode: 64
    commit: 1ca91bcad5ea40c17d5f9805df745aa78727e747
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-65-fdroid
    versionCode: 65
    commit: d096ebda11b083318efc02a211ee44bdacdb172e
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-66-fdroid
    versionCode: 66
    commit: 39302b7a03866a54e6176ce09d6599a6f12a6069
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-67-fdroid
    versionCode: 67
    commit: 4da1bbb9c0d154d5cbab033fe2272baa8e0211de
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-68-fdroid
    versionCode: 68
    commit: bb958b1bfe86eb0b7f7a8a68e948ff70e6a3b1b9
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-69-fdroid
    versionCode: 69
    commit: 1a2276ecb173e1afdbdad821b7073ae245ed5c5f
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-70-fdroid
    versionCode: 70
    commit: cba414d624ae6f47f6ece9785c5df80f188f6b59
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.00-71-fdroid
    versionCode: 71
    commit: c1b0ca3ca365642a57925aaaa78bd6dae80e0897
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

  - versionName: 1.01-00-fdroid
    versionCode: 75
    commit: 3be089a628938eadf0ffdcd61ad70a487529515d
    subdir: app
    gradle:
      - FDroid
    output: build/outputs/apk/FDroid/release/*.apk

AutoUpdateMode: Version +-fdroid %v
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|versionCode = (\d+)|.|versionName = "(.*)"
CurrentVersion: 1.01-00
CurrentVersionCode: 75
